# Copy to .env and customize before first run
MW_SITE_NAME=MyWiki
MW_LANG=en
MW_ADMIN_USER=Admin
MW_ADMIN_PASS=changeme123!

MW_DB_NAME=wikidb
MW_DB_USER=wiki
MW_DB_PASS=wiki_pass
MW_DB_ROOT_PASSWORD=root_pass

# The public URL your wiki will use
MW_SITE_SERVER=http://localhost:9090

